# osb-reverse-proxy

./: .gitignore  README.md  TODO.md  build.gradle
.circleci/: config.yml
ci-bin/: create_github_release.sh  upload_artefact_to_github.sh
docs/: actuator-httptrace.md  actuator-spring-security.md  initial_spike.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orange/oss/osbreverseproxy/: ActuatorConfig.java  Application.java  OsbReverseProxyProperties.java  ReverseProxyRouteConfiguration.java  SecurityConfig.java  SimpleLoggingFilter.java
src/main/java/com/orange/oss/osbreverseproxy/actuator/: CopiedModifyResponseBodyGatewayFilterFactory.java  ExtendedHttpTraceWebFilter.java  ExtendedModifyResponseBodyPredicateFactory.java  ExtendedReadBodyPredicateFactory.java  ExtendedServerWebExchangeTraceableRequest.java  ExtendedTraceableServerHttpResponse.java  ServerWebExchangeTraceableRequest.java  TestRequestBody.java
src/main/java/gateway/: Application.java  SimpleLoggingFilter.java
src/main/resources/: application-verbose.yml  application.yml
src/test/java/com/orange/oss/osbreverseproxy/: ActuactorConfig.java  ApplicationTest.java  OsbReverseProxyPropertiesTest.java  ReverseProxyRoutesConfiguration.java  SecurityConfigTest.java
src/test/java/com/orange/oss/osbreverseproxy/gateway/: BaseWebClientTests.java  HttpBinCompatibleController.java  ModifyRequestBodyGatewayFilterFactoryTests.java  PermitAllSecurityConfiguration.java
src/test/java/gateway/: ApplicationTest.java
src/test/resources/: application-logging.yml  logback.xml
