plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.orange.cloud.servicebroker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    if (!version.endsWith('RELEASE')) {
        maven { url "https://repo.spring.io/milestone" }
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compile "org.springframework.boot:spring-boot-starter-security"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

}

test {
    // enable JUnit 5
    useJUnitPlatform()

    testLogging {
        // display all the events
        events 'PASSED', 'FAILED', 'SKIPPED'
        // display stdout and stderr
        showStandardStreams = true
    }

    // create a summary after the execution
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }

    // print failed tests after the execution
    def failedTests = []

    afterTest { test, result ->
        if (result.resultType == TestResult.ResultType.FAILURE) {
            failedTests << test
        }
    }

    afterSuite {
        failedTests.each { test -> println "FAILED test: ${test.className} > ${test.name}" }
    }
}
